# OpenXR-MotionCompensation

./: .clang-format  .gitignore  .gitmodules  CLA.md  FUNDING.yml  OXRMC_User_Guide.md  OpenXR-MotionCompensation.sln  OpenXR-MotionCompensation_CLA.md  OpenXR-MotionCompensation_Changelog.txt  OpenXR-MotionCompensation_User_Guide.md  README.md  SharedProperties.props  changelog.txt
.github/workflows/: build.yml  cla.yml  msbuild.yml
MmfReader/: Form1.Designer.cs  Form1.cs  Form1.resx  MmfReader.csproj  Program.cs
MmfReader/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MmfReader/Properties/PublishProfiles/: FolderProfile.pubxml
OxrmcConfigurator/: MainPage.razor  MainWindow.xaml  MainWindow.xaml.cs  OxrmcConfigurator.csproj  OxrmcConfigurator.csproj.DotSettings  _Imports.razor
OxrmcConfigurator/Components/Config/: ConfigEditor.razor  ConfigSelector.razor  TrackerSelector.razor
OxrmcConfigurator/Components/Wizard/: TrackerDetails.razor  TrackerItem.razor  TrackerPicker.razor
OxrmcConfigurator/Model/: Config.cs
OxrmcConfigurator/Pages/: ConfigPage.razor  ConfigWizard.razor
OxrmcConfigurator/Pages/Config/: ConfigEditor.razor
OxrmcConfigurator/Pages/Wizard/: ConfigWizard.razor  TrackerItem.razor  TrackerPicker.razor
OxrmcConfigurator/Shared/: Layout.razor  MainPage.razor  NavMenu.razor
OxrmcConfigurator/wwwroot/: index.html
OxrmcDashboard/: App.xaml  App.xaml.cs  OxrmcDashboard.csproj  app.manifest
OxrmcDashboardLibrary/: DashboardWindow.xaml  DashboardWindow.xaml.cs  OxrmcDashboardLibrary.csproj
XR_APILAYER_NOVENDOR_motion_compensation/: PropertySheet.props  Resources.aps  Resources.rc  Resources.rc2  Sounds.aps  Sounds.rc  XR_APILAYER_NOVENDOR_motion_compensation-32.json  XR_APILAYER_NOVENDOR_motion_compensation.json  XR_APILAYER_NOVENDOR_motion_compensation.vcxproj  XR_APILAYER_NOVENDOR_motion_compensation.vcxproj.filters  XR_APILAYER_NOVENDOR_motion_compensation_32.json  composition.cpp  config.cpp  config.h  d3d11.cpp  d3d12.cpp  d3dcommon.h  feedback.cpp  feedback.h  filter.cpp  filter.h  graphics.h  input.cpp  input.cs  input.h  interfaces.h  layer.cpp  layer.h  mmf.cpp  mmf.h  modifier.cpp  modifier.h  output.cpp  output.cs  output.h  outpuut.h  overlay.cpp  overlay.h  packages.config  pch.h  (+8 more)
XR_APILAYER_NOVENDOR_motion_compensation/framework/: dispatch.cpp  dispatch.gen.cpp  dispatch.gen.h  dispatch.h  dispatch_generator.py  entry.cpp  layer_apis.py  log.cpp  log.h  util.h
configuration/: OpenXR-MotionCompensation.ini
docs/: Developers_Manual.html  Developers_Manual.md  README.html  README.md
installer/: Disclaimer.txt  OpenXR-MotionCompensation.iss  OpenXR-MotionCompensation_32.iss
scripts/: Install-OpenXR-MotionCompensation.ps1  Trace_OpenXR-MotionCompensation.wprp  Tracing.wprp  Uninstall-OpenXR-MotionCompensation.ps1
userguide/: OpenXR-MotionCompensation_User_Guide.html  OpenXR-MotionCompensation_User_Guide.md  md-template.html
