<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="UserMacros">
    <VersionString>beta</VersionString>
    <VersionMajor>0</VersionMajor>
    <VersionMinor>3</VersionMinor>
    <VersionPatch>9</VersionPatch>
    <VersionRevision>1</VersionRevision>
  </PropertyGroup>
  <ItemGroup>
    <BuildMacro Include="VersionString">
      <Value>$(VersionString)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="VersionMajor">
      <Value>$(VersionMajor)</Value>
    </BuildMacro>
    <BuildMacro Include="VersionMinor">
      <Value>$(VersionMinor)</Value>
    </BuildMacro>
    <BuildMacro Include="VersionPatch">
      <Value>$(VersionPatch)</Value>
    </BuildMacro>
    <BuildMacro Include="VersionRevision">
      <Value>$(VersionRevision)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>