<!doctype html>
<!-- to be used with visual studio extension 'markup editor' for auto html generation -->
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
	<style>
		html {
		  font-size: 18px;
		  max-width: 100%;
		}
		body {
			box-sizing: border-box;
			min-width: 200px;
			max-width: 1200px;
			margin: 0 auto;
			color: #444;
			font-family:  "Segoe UI",Helvetica,Arial,sans-serif;
			font-weight: 300;
			line-height: 1.45;
			padding: .25rem;
		}

		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
		  font-family: Helvetica, sans-serif;
		}

		h1,
		h2 {
		  border-bottom: 2px solid #fafafa;
		  margin-bottom: 1.15rem;
		  padding-bottom: .5rem;
		  text-align: center;
		  border-bottom: 1px solid #21262d;
		}
	</style>
	<title>[title]</title>
</head>
<body>
	<content>[content]</content>
</body>
</html>