<Project Sdk="Microsoft.NET.Sdk">
  <ImportGroup Label="PropertySheets">
	<Import Project="$(SolutionDir)SharedProperties.props" Label="Shared Properties" />
  </ImportGroup>
  
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>icon\oxrmc_grey.ico</ApplicationIcon>
    <PlatformTarget>x64</PlatformTarget>
    <BaseOutputPath>..\bin\x64</BaseOutputPath>
    <Version>$(VersionMajor).$(VersionMinor).$(VersionPatch).$(VersionRevision)</Version>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <StartupObject>OxrmcDashboard.App</StartupObject>
    <Product>OpenXR-MotionCompensation</Product>
    <Description>Dashboard app for OpenXR Motion Compensation project</Description>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="icon\oxrmc_grey.ico" />
    <ProjectReference Include="..\OxrmcDashboardLibrary\OxrmcDashboardLibrary.csproj" />
  </ItemGroup>

</Project>
