<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <VersionNumber>0.2.2</VersionNumber>
    <VersionString>prototype alpha</VersionString>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="VersionNumber">
      <Value>$(VersionNumber)</Value>
    </BuildMacro>
    <BuildMacro Include="VersionString">
      <Value>$(VersionString)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>