// Microsoft Visual C++ generated resource script.
//
#pragma code_page(65001)

#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\0"
END

3 TEXTINCLUDE 
BEGIN
    "#include ""resources.rc2""\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// WAVE
//

ACTIVATED_WAV           WAVE                    "sounds\\activated.wav"

BACK_WAV                WAVE                    "sounds\\back.wav"

CALIBRATED_WAV          WAVE                    "sounds\\calibrated.wav"

DEACTIVATED_WAV         WAVE                    "sounds\\deactivated.wav"

DEBUG_OFF_WAV           WAVE                    "sounds\\debug_off.wav"

DEBUG_ON_WAV            WAVE                    "sounds\\debug_on.wav"

DOWN_WAV                WAVE                    "sounds\\down.wav"

ERROR_WAV               WAVE                    "sounds\\error.wav"

FORWARD_WAV             WAVE                    "sounds\\forward.wav"

LEFT_WAV                WAVE                    "sounds\\left.wav"

LOADED_WAV              WAVE                    "sounds\\loaded.wav"

MAX_WAV                 WAVE                    "sounds\\max.wav"

MIN_WAV                 WAVE                    "sounds\\min.wav"

MINUS_WAV               WAVE                    "sounds\\minus.wav"

PLUS_WAV                WAVE                    "sounds\\plus.wav"

RIGHT_WAV               WAVE                    "sounds\\right.wav"

ROT_LEFT_WAV            WAVE                    "sounds\\rot_left.wav"

ROT_RIGHT_WAV           WAVE                    "sounds\\rot_right.wav"

SAVED_WAV               WAVE                    "sounds\\saved.wav"

UP_WAV                  WAVE                    "sounds\\up.wav"

CONNECTION_LOST_WAV     WAVE                    "sounds\\connection_lost.wav"

EYE_CALCULATION_WAV     WAVE                    "sounds\\eye_calculation.wav"

EYE_CACHED_WAV          WAVE                    "sounds\\eye_cached.wav"

OVERLAY_ON_WAV          WAVE                    "sounds\\overlay_on.wav"

OVERLAY_OFF_WAV         WAVE                    "sounds\\overlay_off.wav"

COUNT0_WAV              WAVE                    "sounds\\0.wav"

COUNT1_WAV              WAVE                    "sounds\\1.wav"

COUNT2_WAV              WAVE                    "sounds\\2.wav"

COUNT3_WAV              WAVE                    "sounds\\3.wav"

COUNT4_WAV              WAVE                    "sounds\\4.wav"

COUNT5_WAV              WAVE                    "sounds\\5.wav"

COUNT6_WAV              WAVE                    "sounds\\6.wav"

COUNT7_WAV              WAVE                    "sounds\\7.wav"

COUNT8_WAV              WAVE                    "sounds\\8.wav"

COUNT9_WAV              WAVE                    "sounds\\9.wav"

COUNT10_WAV             WAVE                    "sounds\\10.wav"

POINT_WAV               WAVE                    "sounds\\point.wav"

MODIFIER_ON_WAV         WAVE                    "sounds\\modifier_on.wav"

MODIFIER_OFF_WAV        WAVE                    "sounds\\modifier_off.wav"

CALIBRATION_LOST_WAV    WAVE                    "sounds\\calibration_lost.wav"

VERBOSE_ON_WAV          WAVE                    "sounds\\verbose_on.wav"

VERBOSE_OFF_WAV         WAVE                    "sounds\\verbose_off.wav"

RECORDER_ON_WAV         WAVE                    "sounds\\recorder_on.wav"

RECORDER_OFF_WAV        WAVE                    "sounds\\recorder_off.wav"

STABILIZER_ON_WAV       WAVE                    "sounds\\stabilizer_on.wav"

STABILIZER_OFF_WAV      WAVE                    "sounds\\stabilizer_off.wav"

PASSTHROUGH_ON_WAV      WAVE                    "sounds\\passthrough_on.wav"

PASSTHROUGH_OFF_WAV     WAVE                    "sounds\\passthrough_off.wav"

FILEPOSE_ON_WAV         WAVE                    "sounds\\file_pose_on.wav"

FILEPOSE_OFF_WAV        WAVE                    "sounds\\file_pose_off.wav"

CALIBRATION_RESTORED_WAV WAVE                    "sounds\\calibration_restored.wav"

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "resources.rc2"
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

