/////////////////////////////////////////////////////////////////////////////
//
// Version
//

#define FILE_VERSION VERSION_MAJOR, VERSION_MINOR, VERSION_PATCH, 0
#define STRINGIZER(string) #string
#define STRING_VERSION(major,minor,build,revision) STRINGIZER(major) "." STRINGIZER(minor) "." STRINGIZER(build) "." STRINGIZER(revision)
#define FILE_DESCRIPTION(platform) "OpenXR-MotionCompensation DLL (" STRINGIZER(platform) ")"
#define NAME(layer, suffix) STRINGIZER(layer) STRINGIZER(suffix)

VS_VERSION_INFO VERSIONINFO
 FILEVERSION FILE_VERSION
 PRODUCTVERSION FILE_VERSION
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "BuzzteeBear"
            VALUE "FileDescription", FILE_DESCRIPTION(PLATFORM)
            VALUE "FileVersion", STRING_VERSION(VERSION_MAJOR,VERSION_MINOR,VERSION_PATCH,0)
            VALUE "InternalName", NAME(LAYER_NAME,SUFFIX)
            VALUE "LegalCopyright", "© Sebastian Veith"
            VALUE "OriginalFilename", NAME(LAYER_NAME,SUFFIX)
            VALUE "ProductName", "OpenXR-MotionCompensation"
            VALUE "ProductVersion", STRING_VERSION(VERSION_MAJOR,VERSION_MINOR,VERSION_PATCH,0)
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
