// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// WAVE
//

ACTIVATED_WAV           WAVE                    "sounds\\activated.wav"

BACK_WAV                WAVE                    "sounds\\back.wav"

CALIBRATED_WAV          WAVE                    "sounds\\calibrated.wav"

DEACTIVATED_WAV         WAVE                    "sounds\\deactivated.wav"

DEBUG_OFF_WAV           WAVE                    "sounds\\debug_off.wav"

DEBUG_ON_WAV            WAVE                    "sounds\\debug_on.wav"

DOWN_WAV                WAVE                    "sounds\\down.wav"

ERROR_WAV               WAVE                    "sounds\\error.wav"

FORWARD_WAV             WAVE                    "sounds\\forward.wav"

LEFT_WAV                WAVE                    "sounds\\left.wav"

LOADED_WAV              WAVE                    "sounds\\loaded.wav"

MAX_WAV                 WAVE                    "sounds\\max.wav"

MIN_WAV                 WAVE                    "sounds\\min.wav"

MINUS_WAV               WAVE                    "sounds\\minus.wav"

PLUS_WAV                WAVE                    "sounds\\plus.wav"

RIGHT_WAV               WAVE                    "sounds\\right.wav"

ROT_LEFT_WAV            WAVE                    "sounds\\rot_left.wav"

ROT_RIGHT_WAV           WAVE                    "sounds\\rot_right.wav"

SAVED_WAV               WAVE                    "sounds\\saved.wav"

UP_WAV                  WAVE                    "sounds\\up.wav"

CONNECTION_LOST_WAV     WAVE                    "sounds\\connection_lost.wav"

EYE_CALCULATION_WAV     WAVE                    "sounds\\eye_calculation.wav"

EYE_CACHED_WAV          WAVE                    "sounds\\eye_cached.wav"

OVERLAY_ON_WAV          WAVE                    "sounds\\overlay_on.wav"

OVERLAY_OFF_WAV         WAVE                    "sounds\\overlay_off.wav"

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

