[tracker]
; only controller mode supported so far!
type=controller
parameter=right

[translation_filter]
strength=0.8
order=2

[rotation_filter]
strength=0.8
order=2

[shortcuts]
activate = NUMDECIMAL
center = NUM0
; keys below not functional yet!
translation_increase = CTRL+NUMADD
translation_decrease = CTRL+NUMSUBTRACT
rotation_increase = CTRL+NUMMULTIPLY
rotation_decrease = CTRL+NUMDIVIDE
save_config = CTRL+SHIFT+S

