[tracker]
; only controller mode supported so far!
type=controller
parameter=right

[translation_filter]
strength=0.8
order=2

[rotation_filter]
strength=0.8
order=2

[shortcuts]
activate = NUMDECIMAL
center = NUM0
; keys below not functional yet!
translation_increase = CONTROL+NUMADD
translation_decrease = CONTROL+NUMSUBTRACT
rotation_increase = CONTROL+NUMMULTIPLY
rotation_decrease = CONTROL+NUMDIVIDE
save_config = CONTROL+SHIFT+S

