[tracker]
; keys noi functional yet
type=controller
parameter=left

[translation_filter]
strength=0.8
order=2

[rotation_filter]
strength=0.8
order=2

[shortcuts]
activate = NUMPADDECIMAL
center = NUMPAD0
; keys below not functional yet!
translation_increase = CONTROL+NUMPADADD
translation_decrease = CONTROL+NUMPADSUBTRACT
rotation_increase = CONTROL+NUMPADMULTIPLY
rotation_decrease = CONTROL+NUMPADDIVIDE
save_config = CONTROL+SHIFT+S

