[tracker]
; only controller mode is supported so far!
type=controller
; valid options: left or right
parameter=right

[translation_filter]
; value between 0.0 (filter off) and 1.0 (initial location is never changed)
strength=0.5
; single (1), double (2) or triple (3) exponential moving average filter
order=2

[rotation_filter]
; value between 0.0 (filter off) and 1.0 (initial rotation is never changed)
strength=0.5
; single (1), double (2) or triple (3) slerp filter
order=2

[shortcuts]
; see user guide for valid key descriptors
; activate and deactivate motion compensation
activate = NUMDECIMAL
; set reference pose for tracker
center = NUM0
; keys below not functional yet!
translation_increase = CTRL+NUMADD
translation_decrease = CTRL+NUMSUBTRACT
rotation_increase = CTRL+NUMMULTIPLY
rotation_decrease = CTRL+NUMDIVIDE
save_config = CTRL+SHIFT+S
