[tracker]
; supported modes: contoller, yaw, srs (experimental) and flypt (experimental)
type = yaw
; valid options: left, right
side = left
; offset for center of rotation (cor) of motion rig in relation to hmd position
; used for virtual tracker position (yaw, srs, flypt) values in cm
; oriented in relation to hmd's forward direction (parallel to floor plane)
offset_forward = 0.0
offset_down = 0.0
offset_right = 0.0

[translation_filter]
; value between 0.0 (filter off) and 1.0 (initial location is never changed)
strength = 0.50
; single (1), double (2) or triple (3) exponential moving average filter
order = 2

[rotation_filter]
; value between 0.0 (filter off) and 1.0 (initial rotation is never changed)
strength = 0.50
; single (1), double (2) or triple (3) slerp filter
order = 2

[shortcuts]
; see user guide for valid key descriptors

; GENERAL
; activate and deactivate motion compensation
activate = CTRL+INS
; (re)set reference pose for tracker
center = CTRL+DEL

; VIRTUAL TRACKER
; increase / decrease filter strength
translation_increase = CTRL+PLUS
translation_decrease = CTRL+MINUS
rotation_increase = CTRL+0
rotation_decrease = CTRL+9
; modify offset values for virtual tracker (by 1 cm)
offset_forward = CTRL+UP
offset_back = CTRL+DOWN
offset_up = CTRL+PGUP
offset_down = CTRL+PGDN
offset_right = CTRL+RIGHT
offset_left = CTRL+LEFT
; modify rig orientation on yaw axis (by 1 arc degree)
rotate_right = CTRL+PERIOD
rotate_left = CTRL+COMMA
; use motion controller to rotate around center of rotation (activate/deactivate)
cor_debug_mode = CTRL+SHIFT+M

; CONFIG
; write filter strength and cor offset to global config file
save_config = CTRL+SHIFT+S
; write filter strength and cor offset to application specific config file
save_config_app = CTRL+SHIFT+A
; reload configuration from file(s)
reload_config = CTRL+SHIFT+L

[debug]
; test motion compensation without tracker input = rotate on yaw axis (0/1)
testrotation = 0