[tracker]
; only controller mode is supported so far!
type=controller
; valid options: left, right
parameter=left

[translation_filter]
; value between 0.0 (filter off) and 1.0 (initial location is never changed)
strength=0.50
; single (1), double (2) or triple (3) exponential moving average filter
order=2

[rotation_filter]
; value between 0.0 (filter off) and 1.0 (initial rotation is never changed)
strength=0.50
; single (1), double (2) or triple (3) slerp filter
order=2

[shortcuts]
; see user guide for valid key descriptors
; activate and deactivate motion compensation
activate = CTRL+HOME
; set reference pose for tracker
center = CTRL+END
; increase / decrease filter strength
translation_increase = CTRL+PLUS
translation_decrease = CTRL+MINUS
rotation_increase = CTRL+0
rotation_decrease = CTRL+9
; write filter strength to application specific config file
save_config = CTRL+SHIFT+S

[debug]
; test motion compensation without tracker input (rotate on yaw axis)
testrotation = 0
